{
  "name": "Cherry Swash",
  "designer": "Nataliya Kasatkina",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Display",
  "size": 14596,
  "fonts": [
    {
      "name": "Cherry Swash",
      "style": "normal",
      "weight": 400,
      "filename": "CherrySwash-Regular-TTF.ttf",
      "postScriptName": "CherrySwash-Regular",
      "fullName": "Cherry Swash",
      "copyright": "Copyright (c) 2012, Natalia Kasatkina (kasatkinanataliya@gmail.com)"
    },
    {
      "name": "Cherry Swash",
      "style": "normal",
      "weight": 700,
      "filename": "CherrySwash-Bold-TTF.ttf",
      "postScriptName": "CherrySwash-Bold",
      "fullName": "Cherry Swash Bold",
      "copyright": "Copyright (c) 2012, Natalia Kasatkina (kasatkinanataliya@gmail.com)"
    },
    {
      "name": "Cherry Swash",
      "style": "normal",
      "weight": 700,
      "filename": "CherrySwash-Bold.ttf",
      "postScriptName": "CherrySwash-Bold",
      "fullName": "Cherry Swash Bold",
      "copyright": "Copyright (c) 2012, Natalia Kasatkina (kasatkinanataliya@gmail.com)"
    },
    {
      "name": "Cherry Swash",
      "style": "normal",
      "weight": 400,
      "filename": "CherrySwash-Regular.ttf",
      "postScriptName": "CherrySwash-Regular",
      "fullName": "Cherry Swash",
      "copyright": "Copyright (c) 2012, Natalia Kasatkina (kasatkinanataliya@gmail.com)"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-10-05"
}
